spring.profiles.active=dev

# Define o nível de log padrão para INFO
logging.level.root=INFO

# Define o nível de log para sua aplicação para DEBUG, mostrando logs mais detalhados
logging.level.apolinario0x21.toDoApp=DEBUG